#BlueJ package file
dependency1.from=APStudent
dependency1.to=APExam
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=APStudent
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=APExam
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=81
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=14
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=140
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=APStudent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=118
target3.editor.y=28
target3.height=50
target3.name=APExam
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
